* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

.input {
  border: 1px solid #D9D9D9;
  padding: 8px;
  padding-left: 35px;
  box-sizing: border-box;
  border-radius: 2px;
  background: #FFFFFF;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 565px;
  }
}

@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.search-input {
  flex: 0.8;
  height: 40px;
  border: 1px solid #D9D9D9;
  background-image: url(../img/home.svg);
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.btns {
  display: flex;
  align-items: center;
}

.btn {
  background-color: #fff;
  padding: 8px 16px;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.btn-prime {
  width: 120px;
  background-color: #1890FF;
  border: 1px solid #1890FF;
  color: #fff;
  margin-right: 10px;
}

.btn-cart {
  display: none;
  width: 130px;
}

.btn-out {
  display: none;
  margin: 0 5px;
}

.user-name {
  display: none;
  margin-right: 20px;
  font-weight: bold;
  font-size: 18px;
}

.btn-icon {
  margin-left: 6px;
  display: inline-block;
}

@media (max-width: 768px) {
  .search-input {
    flex: 0.85;
    height: 26px;
  }
  .btn {
    font-size: 14px;
    line-height: 18px;
  }
  .btn-prime {
    width: 100px;
    font-size: 12px;
    margin-right: 5px;
    padding: 3px 6px;
  }
  .btn-cart {
    width: 110px;
    padding: 3px 6px;
    font-size: 12px;
    line-height: 18px;
  }
  .btn-icon {
    margin-left: 0;
  }
}

@media (max-width: 578px) {
  .header {
    flex-wrap: wrap;
  }
  .search-input {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .btn-icon {
    width: 8px;
    height: 8px;
  }
}

@media (max-width: 360px) {
  .btn-prime, .btn-cart {
    width: 50px;
  }
  .btn-text {
    display: none;
  }
}

.hero {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/pizza.png) no-repeat top 30px right -30px/650px;
  border-radius: 10px;
  padding: 68px 71px 68px 71px;
  margin-bottom: 56px;
}

.hero-title {
  font-weight: bold;
  font-style: normal;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.hero-text {
  max-width: 540px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

@media (max-width: 1366px) {
  .hero {
    background: #FFF1B8 url(../img/pizza.png) no-repeat top right -180px/550px;
  }
}

@media (max-width: 992px) {
  .hero {
    background: #FFF1B8 url(../img/pizza.png) no-repeat top right -200px/450px;
    padding: 50px;
  }
  .hero-text {
    font-size: 18px;
    line-height: 23px;
    width: 60%;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 24px;
    line-height: 30px;
  }
}

@media (max-width: 578px) {
  .hero-title {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 20px;
  }
}

.rest-heading, .rest-heading-rest {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.rest-heading-rest {
  justify-content: space-between;
  margin-bottom: 44px;
}

.rest-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin-right: 30px;
}

.rest-search {
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-position: left 11px center;
  width: 306px;
  height: 40px;
  margin-left: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.45);
  border-radius: 7px 7px 7px 7px;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 30px;
  flex-basis: 32%;
}

.card-item {
  width: 384px;
  object-fit: contain;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.card-title-rest {
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 10px;
}

.card-tag {
  background: #262626;
  border-radius: 2px;
  font-family: 'Open Sans Condensed', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  padding: 1px 8px 1px 8px;
  color: white;
}

.card-info, .card-info-rest {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-info-rest {
  justify-content: space-between;
  width: 250px;
  flex-wrap: nowrap;
}

.rating {
  margin-right: 28px;
  color: #FFC107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.rating-rest {
  color: #FFC107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.rating-star {
  margin-right: 5px;
}

.price, .category {
  color: #8C8C8C;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.price {
  margin-right: 10px;
}

.price::after {
  content: '';
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.category-rest {
  color: #8C8C8C;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 30px;
}

.rest-cart {
  display: flex;
  align-items: center;
}

.btn-prime-rest {
  width: 130px;
  background-color: #1890FF;
  border: 1px solid #1890FF;
  color: #fff;
  margin-right: 10px;
  padding: 10px 5px 10px 10px;
  text-align: center;
}

.btn-text-rest {
  font-size: 16px;
  line-height: 24px;
}

.btn-icon-rest {
  margin: 0 0 0 10px;
}

.card-price-rest {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 60px;
}

@media (max-width: 1366px) {
  .card-item {
    width: 306px;
  }
  .rating {
    margin-right: 15px;
    font-size: 14px;
    line-height: 25px;
  }
  .price, .category {
    font-size: 14px;
    line-height: 25px;
  }
}

@media (max-width: 992px) {
  .card {
    flex-basis: 46%;
  }
  .card-item {
    width: 345px;
  }
}

@media (max-width: 768px) {
  .card-info {
    flex-wrap: wrap;
  }
  .card-info-rest {
    flex-wrap: nowrap;
  }
  .card-item {
    width: 257px;
  }
  .card-price-rest {
    margin-left: 10px;
  }
  .rating-rest {
    flex-basis: 30%;
  }
  .card-title {
    font-size: 18px;
    line-height: 28px;
  }
}

@media (max-width: 578px) {
  .rest-title {
    font-size: 25px;
    line-height: 30px;
  }
  .rest-search {
    height: 26px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-item {
    width: 100%;
  }
  .rest-cart {
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .rest-heading {
    flex-wrap: wrap;
    justify-content: center;
  }
  .rest-heading-rest {
    flex-direction: column;
  }
  .rest-title {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .card-info-rest {
    flex-wrap: wrap;
    width: 200px;
  }
  .rating-rest {
    font-size: 14px;
    line-height: 24px;
  }
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.container {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footer-logo {
  margin-right: 36px;
}

.footer-nav {
  margin-right: auto;
}

.footer-link {
  text-decoration: none;
  color: #595959;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .social-link:not(:last-child) {
  margin-right: 21px;
}

@media (max-width: 992px) {
  .footer .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .footer .footer-link {
    font-size: 11px;
  }
}

@media (max-width: 578px) {
  .footer .footer-nav {
    margin-left: 0;
    order: 0;
  }
  .footer .footer-logo {
    margin-right: 15px;
    margin-left: 65px;
    order: 1;
  }
  .footer .footer-social {
    order: 2;
  }
}

@media (max-width: 480px) {
  .footer .footer-block {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .footer .footer-nav {
    margin-right: 0;
  }
  .footer .footer-logo {
    order: 0;
    margin-left: 0;
  }
}

@media (max-width: 400px) {
  .footer {
    padding: 30px 0;
  }
  .footer-block {
    justify-content: center;
    flex-direction: column;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }
  .footer-logo {
    margin-bottom: 25px;
  }
  .footer-link {
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.modal-auth {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 999;
}

.active {
  display: flex;
}

.modal-dialog {
  margin: auto;
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 40px 45px;
}

.modal-dialog-auth {
  width: auto;
  position: relative;
}

.label-auth {
  display: block;
  margin: 30px;
}

.label-auth span {
  width: 80px;
  display: inline-block;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 45px;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.close-auth {
  font-size: 36px;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 20px;
}

.modal-body {
  margin-bottom: 52px;
}

.modal-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.row-item {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.row-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.counter {
  display: flex;
  align-items: center;
}

.counter-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}

.count-number {
  font-size: 16px;
  line-height: 24px;
  margin: 0 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-auth .modal-footer {
  justify-content: flex-end;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.modal-pricetag {
  background-color: #262626;
  border-radius: 5px;
  color: #fff;
  padding: 16px 20px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}

.btn-submit {
  background-color: #1890FF;
  border: 1px solid #1890FF;
  color: #fff;
}
/*# sourceMappingURL=style_food.css.map */