*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  padding-top: 44px
.container
	margin: 0 auto
	max-width: 1200px
.input
  border: 1px solid #D9D9D9
  padding: 8px
  padding-left: 35px
  box-sizing: border-box
  border-radius: 2px
  background: #FFFFFF
  font-size: 16px
  line-height: 24px
  opacity: 0.9

@import '_colors'
@import 'blocks/_header'
@import 'blocks/_hero'
@import 'blocks/_rest'
@import 'blocks/_main'
@import 'blocks/_footer'



