.container
	width: 100%
	
.footer
	display: flex
	justify-content: space-between
	align-items: center	
	padding: 60px 0
	&-block
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%	
	&-logo
		margin-right: 36px
	&-nav
		margin-right: auto 
	&-link
		text-decoration: none
		color: #595959
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 21px
	&-link:not(:last-child)
		margin-right: 15px
	&-social
		display: flex
		justify-content: space-between
		align-items: center
	.social-link:not(:last-child)
		margin-right: 21px