.header
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 40px
.search-input
	flex: 0.8
	height: 40px
	border: 1px solid $search
	background-image: url(../img/home.svg)
	background-repeat: no-repeat
	background-position: left 11px center
.btns
	display: flex
	align-items: center
.btn
	background-color: #fff
	padding: 8px 16px
	border: 1px solid $search
	border-radius: 2px
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
	color: #595959
	font-size: 16px
	line-height: 24px
.btn-prime
	width: 120px
	background-color: $btn-primary
	border: 1px solid $btn-primary
	color: #fff
	margin-right: 10px
.btn-cart
	display: none
	width: 130px
.btn-out 
  display: none
  margin: 0 5px
.user-name 
  display: none
  margin-right: 20px
  font-weight: bold
  font-size: 18px
.btn-icon
	margin-left: 6px
	display: inline-block
@media ( max-width:  768px)
	.search-input
		flex: 0.85
		height: 26px
	.btn
		font-size: 14px
		line-height: 18px
	.btn-prime
		width: 100px
		font-size: 12px
		margin-right: 5px
		padding: 3px 6px
	.btn-cart
		width: 110px
		padding: 3px 6px
		font-size: 12px
		line-height: 18px
	.btn-icon
		margin-left: 0
@media ( max-width:  578px)
	.header
		flex-wrap: wrap
	.search-input
		margin-top: 15px
		order: 5
		flex: 1
	.btn-icon
		width: 8px
		height: 8px
@media ( max-width:  360px)
	.btn-prime, .btn-cart
		width: 50px
	.btn-text
		display: none