.hero
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
	background: #FFF1B8 url(../img/pizza.png) no-repeat top 30px right -30px / 650px
	border-radius: 10px
	padding: 68px 71px 68px 71px
	margin-bottom: 56px
	&-title
		font-weight: bold
		font-style: normal
		font-size: 39px
		line-height: 46px
		color: #302C34
	&-text
		max-width: 540px
		font-style: normal
		font-weight: normal
		font-size: 24px
		line-height: 28px
		color: #302C34
@media ( max-width:  1366px)
	.hero
		background: #FFF1B8 url(../img/pizza.png) no-repeat top right -180px / 550px
@media ( max-width:  992px)
	.hero
		background: #FFF1B8 url(../img/pizza.png) no-repeat top right -200px / 450px
		padding: 50px
		&-text
			font-size: 18px
			line-height: 23px
			width: 60%
@media ( max-width:  768px)
	.hero-title
		font-size: 24px
		line-height: 30px
@media ( max-width:  578px)
	.hero-title
		margin-bottom: 10px	