.modal
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
.modal-auth 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  display: none
  z-index: 999
.active
  display: flex
.modal-dialog
  margin: auto
  max-width: 780px
  width: 95%
  // min-height: 552px
  background: #FFFFFF
  border-radius: 5px
  padding: 40px 45px
.modal-dialog-auth 
  width: auto
  position: relative
.label-auth 
  display: block
  margin: 30px
.label-auth span 
  width: 80px
  display: inline-block
.modal-header
  display: flex
  align-items: center
  justify-content: space-between
.modal-title
  margin: 0
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 42px
  margin-bottom: 45px
.close
  font-size: 36px
  border: none
  background-color: transparent
.close-auth 
  font-size: 36px
  border: none
  background-color: transparent
  position: absolute
  top: 10px
  right: 20px
.modal-body
  margin-bottom: 52px
.modal-row
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding-bottom: 8px
  border-bottom: 1px solid #D9D9D9
  margin-bottom: 15px
.row-item
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
.row-price
  margin-left: auto
  margin-right: 47px
  font-weight: bold
  font-size: 20px
  line-height: 32px
.counter
  display: flex
  align-items: center
.counter-btn
  display: flex
  align-items: center
  justify-content: center
  width: 39px
  height: 32px
  background: #FFFFFF
  border: 1px solid $counter-btn
  box-sizing: border-box
  border-radius: 2px
  font-weight: normal
  font-size: 14px
  line-height: 22px
  color: $counter-btn
.count-number
  font-size: 16px
  line-height: 24px
  margin: 0 10px
.modal-footer
  display: flex
  align-items: center
  justify-content: space-between
.modal-auth .modal-footer 
  justify-content: flex-end
.footer-buttons 
  display: flex
  align-items: center

.modal-pricetag
  background-color: #262626
  border-radius: 5px
  color: #fff
  padding: 16px 20px
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 23px
.btn-submit
  background-color: $btn-primary
  border: 1px solid $btn-primary
  color: #fff
  

