.rest-heading
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 44px
.rest-title
	margin: 0
	font-style: normal
	font-weight: bold
	font-size: 36px
	line-height: 42px
.rest-search
	background-image: url(../img/search.svg)
	background-repeat: no-repeat
	background-position: left 11px center
	width: 306px
	height: 40px
.cards
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.card
	background: #FFFFFF
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.45)
	border-radius: 7px 7px 7px 7px
	overflow: hidden
	margin-bottom: 30px
	flex-basis: 30%
.card-item
	width: 384px
	height: 250px
	object-fit: cover
.card-text
	padding-top: 20px
	padding-bottom: 35px
	padding-left: 23px
	padding-right: 23px
.card-heading
	display: flex
	align-items: center
	justify-content: space-between
.card-title
	margin: 0
	font-style: normal
	font-weight: bold
	font-size: 24px
	line-height: 32px
.card-tag
	background: #262626
	border-radius: 2px
	font-family: 'Open Sans Condensed', sans-serif
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 20px
	padding: 1px 8px 1px 8px
	color: white

.card-info
	display: flex
	align-items: center
	flex-wrap: wrap
.rating
	margin-right: 28px
	color: $rating-color
	font-style: normal
	font-weight: bold
	font-size: 18px
	line-height: 32px
.rating-star
	margin-right: 5px
.price, .category
	color: #8C8C8C
	font-weight: normal
	font-size: 18px
	line-height: 32px
.price
	margin-right: 10px
.price::after
	content: ''
	width: 5px
	height: 5px
	background-color: #8C8C8C
	display: inline-block
	vertical-align: middle
	border-radius: 50%
	margin-left: 10px
.category
	text-overflow: ellipsis
	overflow: hidden
	white-space: nowrap

@media ( max-width: 1366px)
	.rating
		margin-right: 15px
		font-size: 14px
		line-height: 25px
	.price, .category
		font-size: 14px
		line-height: 25px

@media ( max-width: 992px)
	.card
		flex-basis: 46%
	
@media ( max-width:  768px)
	.card-info
		flex-wrap: wrap
	.rating
		flex-basis: 100%
	.card-title
		font-size: 18px
		line-height: 28px
@media ( max-width:  578px)
	.rest-title
		font-size: 25px
		line-height: 30px
	.rest-search
		height: 26px
	.card
		flex-basis: 100%
	.card-item
		width: 100%
@media ( max-width:  480px)
	.rest-heading
		flex-wrap: wrap
	
		